<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 찍어보기" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기" />

    <Button
        android:id="@+id/btn_variable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 문법 테스트" />

    <Button
        android:id="@+id/btn_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조건문 테스트" />

</LinearLayout>